#dbconnection config
URL=jdbc:mysql://localhost:3306/tlwp
DRIVER=com.mysql.jdbc.Driver
USER=test
PWD=test

#generator config
#GEN_FILE_PATH=F:\\project\\generator\\source
#GEN_TEMPLATE_PATH=F:\\project\\generator
PACKAGE=com.kool
IS_EXTENDS=
TABLES=