#日志开关
DEV_MODE=DEBUG
#debug日志保存路径，注释、删除或设"NULL"时默认为当前文件夹
#DEV_LOG=F:\\project\\DEVLOG\\DEVLOG.txt

#table.ftl模板所在文件夹路径，注释、删除或设"NULL"时默认为当前文件夹
CREATE_TABLE_SQL_TEMPLATE=NULL

#excel数据库设计文档路径，必输
EXCEL_PATH=F:\\project\\项目文档\\BaseFrame1.0\\设计文档\\总体设计\\旅线系统(TL)数据库设计.xlsx

#生成sql文件存放路径，注释、删除或设"NULL"时默认为当前文件夹
#TO_DIR=F:\\project\\项目文档\\BaseFrame1.0\\设计文档\\总体设计