#dbconnection config
URL=jdbc:mysql://localhost:3306/tlwp
DRIVER=com.mysql.jdbc.Driver
USER=test
PWD=test

#generator config
#GEN_FILE_PATH=F:\\project\\generator\\source
#GEN_TEMPLATE_PATH=F:\\project\\generator
PACKAGE=com.kool.tlwp
IS_EXTENDS=TRUE
TABLES=SY_CITY_CODE;TL_CAR_INFO;TL_SPOTS_INFO;TL_BUSINESS_INFO;TL_STORY;TL_LINE_INFO;TL_NODE_INFO;TL_LINE_DETAIL;TL_CAR_CONTROL;TL_CAR_ROUTE